{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "html",
    "javascriptreact",
    "typescriptreact"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html"
  }
}